# kalkancrypt-example

./: .dockerignore  .gitignore  pom.xml
src/main/java/kz/ups/iso20022authorization/: Iso20022AuthorizationApplication.java
src/main/java/kz/ups/iso20022authorization/controller/: SignatureController.java
src/main/java/kz/ups/iso20022authorization/exception/: SwSignatureException.java
src/main/java/kz/ups/iso20022authorization/service/: SignatureService.java  XmlSignBAHResolver.java  XmlSignDocumentResolver.java
src/main/resources/: application.properties
