<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kz.ups</groupId>
    <artifactId>ISO20022Authorization</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>ISO20022Authorization</name>
    <description>Signature service iso 20022</description>
    <properties>
        <java.version>1.8</java.version>
        <start-class>kz.ups.iso20022authorization.Iso20022AuthorizationApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>kalkan-provider</artifactId>
            <version>0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/kalkan-provider-0.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>kalkan-xmldsig</artifactId>
            <version>0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/kalkan-xmldsig-0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.19</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.66</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
